@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}

body{
  position: relative;
  background-color: #1A1A2E;
  padding: 0 50px;
}

/* navigation bar */
nav{
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 80px;
  z-index: 4;
  /* box-shadow: 1px 1px 4px #e0e0e027; */
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

nav > .logo-sect{
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: default;
}

.logo-sect > img{
  width: 40px;
  height: 40px;
  background-color: #E0E0E0;
  border-radius: 50px;
  object-fit: contain;
  object-position: center;
}

.logo-sect h2{
  font-size: 20px;
  font-weight: 600;
  color: #E0E0E0;
}

.nav-links{
  position: relative;
  width: 624px;
  height: 70px;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-evenly;
}

.nav-links > .link > a{
  font-size: 20px;
  font-weight: 400;
  color: #E0E0E0;
  text-decoration: none;
  transition: 200ms color ease-in 100ms;
}

.nav-links > .link > a:hover{
  color: #1E90FF;
}

.nav-links > .active{
  font-weight: 900;
  border-bottom: 2px solid #3366CC;
}

.nav-links > .active > a{
  transition: 200ms color ease-in 100ms;
}

.nav-links > .active > a:hover{
  color: white;
}

button{
  font-size: 20px;
  font-weight: 400;
  width: 192px;
  height: 44px;
  border: none;
  border-radius: 25px;
  background-color: #3366CC;
  color: #E0E0E0;
  cursor: pointer;
  transition: 100ms background ease-in 100ms, 100ms color ease-in-out 100ms;
}

button:hover{
  background: #E0E0E0;
  color: #1A1A2E;
}

main{
  padding-top: 100px;
}

section{
  margin-bottom: 60px;
}

section > h2{
  font-size: 24px;
  font-weight: 600;
  color: #a9a9a9;
  margin-bottom: 20px;
}

section > hr{
  border:1px solid #3366CC;
  transition: 300ms width ease-out;
}

.card-section{
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.card-section > .card{
  position: relative;
  width: 350px;
  height: 350px;
  border: 2px solid #3366cc18;
  border-radius: 8px;
  transition: 100ms transform ease-in;
}

.card-section > .card:hover{
  transform: scale(1.006);
}

.card-section > .card > div{
  width: 100%;
  height: 100%;
}

.card-section > .card > div > img{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-section > .card > p{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a2ea3;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-section > .card > p > a{
  font-size: 20px;
  font-weight: 400;
  color: #E0E0E0;
  text-decoration: none;
  text-transform: capitalize;
  transition: 100ms color;
}

.card-section > .card > p > a:hover{
  color: #fff;
  font-weight: 500;
}

.coming-soon{
  background-color: #a9a9a9;
}


@media (max-width: 1099px) {
  body{
    padding: 0;
  }
  nav{
    padding: 0 50px;
  }

  .logo-sect > h2{
    display: none;
  }

  .card-section > .card{
    width: 300px;
  }
}

@media (max-width: 940px) {
  .nav-links{
    width: 500px;
  }
  .card-section{
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
  section > h2{
    margin-left: 3%;
  }
  .card-section > .card{
    width: 350px;
  }

  .card-section > .card:last-child{
    display: none;
  }
}
@media (max-width: 780px) {
  nav{
    padding: 20px;
    align-items: center;
  }
  .nav-links{
    width: auto;
    flex-direction: column;
  }
  ul{
    margin-top: 140px;
    position: relative;
  }
  .nav-links> .link:nth-child(2),
  .nav-links> .link:nth-child(3),
  .nav-links> .link:nth-child(4){
    display: none;
    text-align: center;
    width: 200px;
    padding: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.204);
    background-color: #0000001d;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    margin-left: -120px;
  }
  .nav-links > .active{
    position: absolute;
    top: -45px;
  }

  nav > div > button.btn-1{
    font-size: 14px;
    width: 120px;
  }
}

@media (max-width: 700px) {
  .card-section{
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
  section > h2{
    text-align: center;
  }
}

@media (max-width: 500px) {
  .card-section{
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
  .card-section > .card{
    width: 300px;
  }
  section > h2{
    text-align: center;
  }
}


.small-device{
  display: none;
}

@media (max-width: 319px) {
  nav,main{
    display: none;
  }
  .small-device{
    display: block;
    text-align: center;
    color: #a9a9a9;
    font-size: 12px;
  }
  .small-device>p:first-child{
    color: red;
    margin-bottom: 12px;
  }
  .small-device > h2 >span{
    color: #E0E0E0;
  }
  .small-device>p:last-child{
    margin-top: 12px;
  }
  .small-device>h5{
    margin: 12px 0;
    color: #E0E0E0;
    font-style: italic;
  }
}